{
  "mcpServers": {
    "obsidian": {
      "type": "remote", 
      "url": "${env://OBSIDIAN_ENDPOINT}:${OBSIDIAN_PORT}",
      "headers": ["Authorization: Bearer ${env://OBSIDIAN_TOKEN}"]
    }
  }
}